# Microservices

./: Microservices.sln
Microservices/: Dockerfile  Microservices.csproj  Program.cs  appsettings.json
Microservices/Controllers/: ProductController.cs
Microservices/DbContexts/: ProductContext.cs
Microservices/Migrations/: 20221107175802_Initial.Designer.cs  20221107175802_Initial.cs  ProductContextModelSnapshot.cs
Microservices/Models/: Category.cs  Product.cs
Microservices/Properties/: launchSettings.json
Microservices/Repository/: IProductRepository.cs  ProductRepository.cs
